# random-user

./: .editorconfig  README.md  RandomUser.sln
src/RandomUser.Api/: Program.cs  RandomUser.Api.csproj  Startup.cs  appsettings.json
src/RandomUser.Api/Controllers/: UserController.cs
src/RandomUser.Api/Data/: random-user-log.db  random-user.db
src/RandomUser.Api/Properties/: launchSettings.json
src/RandomUser.Core/: Bootstrap.cs  RandomUser.Core.csproj
src/RandomUser.Core/Domain/: Name.cs  User.cs
src/RandomUser.Core/Infrastructure/: ISeedDataStore.cs  IUserStore.cs  LiteDbUserStore.cs  StaticSeedDataStore.cs
src/RandomUser.Core/Users/Delete/: DeleteUser.cs  DeleteUserHandler.cs  DeleteUserResult.cs
src/RandomUser.Core/Users/Generate/: GenerateUsers.cs  GenerateUsersHandler.cs  GeneratedUserListing.cs  UserGenerator.cs
src/RandomUser.Core/Users/GetById/: GetUserById.cs  GetUserByIdHandler.cs
src/RandomUser.Core/Users/List/: ListUsers.cs  ListUsersHandler.cs  UserListing.cs
src/RandomUser.Core/Users/Update/: UpdateUser.cs  UpdateUserHandler.cs  UpdateUserResult.cs
tests/RandomUser.Core.Tests/: GetUserByIdHandlerTests.cs  ListUsersHandlerTests.cs  RandomUser.Core.Tests.csproj  UpdateUserHandlerTests.cs
tests/RandomUser.Core.Tests/TestInfrastructure/: TestUserGenerator.cs
